=> [[32m#<Baby:0x00000002fd0528[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mJulie[1;31m"[0m[31m[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Baby:0x00000002fd0320[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mAlec[1;31m"[0m[31m[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m14[0m:[1;34m25[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m14[0m:[1;34m25[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Baby:0x00000002fd0078[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mNora[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m55[0m:[1;34m30[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m55[0m:[1;34m30[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Baby:0x00000002fdbba8[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mJuliet[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m15[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Baby:0x00000002fdb388[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mVivien[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m36[0m:[1;34m49[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m36[0m:[1;34m49[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Baby:0x00000002fdaf00[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mVivien[1;31m"[0m[31m[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m38[0m:[1;34m19[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Baby:0x00000002fdab68[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mVivien[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m40[0m:[1;34m01[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m40[0m:[1;34m01[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Baby:0x00000002fda640[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mNora[1;31m"[0m[31m[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m05[0m [1;34m16[0m:[1;34m42[0m:[1;34m41[0m [1;34;4mUTC[0m[32m>[0m]
